# CatalogAndBomExample

./: README.md
bom-example/: build.gradle.kts  settings.gradle.kts
bom-example/gradle/: libs.versions.toml
catalog-bom-demo/: build.gradle.kts  settings.gradle.kts
catalog-bom-demo/src/main/java/com/rba/examples/catalogbomdemo/: CatalogBomDemoApplication.java
catalog-bom-demo/src/main/resources/: application.properties
catalog-bom-demo/src/test/java/com/rba/examples/catalogbomdemo/: CatalogBomDemoApplicationTests.java
